<html>
    <head >
        <title>Resume</title>
        <link href="yourcx.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    </head>
<body>
    <div id="navigation"> 

        <b>Mihir Dave</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#pfpbox"> <i class="fa fa-info"></i> &nbsp;&nbsp;About </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#skills"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Skills </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#education"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#contact"><i class="fa fa-address-book-o" aria-hidden="true"></i>&nbsp;&nbsp;Contact</a>
   
</div>

<div id="forabout"></div>
<div id="pfpbox">
<img src="images/MIHIR.jpg" class="pfp">
<div id="nms">
    <h2>Mihir Dave</h2>
    <h2>BCA pursuing</h2>

</div>
<hr>
<div>
    <ul id="hwn">
<li>Height : 5.6 ch</li>
<li>Weight : 48 kg</li>
</ul>
<ul class="ng">
    <li>Nationality: Indian</li>
    <li>Gender: Male</li>
</ul>


</div>

</div><br><br>
<hr><br><br>
<div id="skills">
<h2>My Skills</h2>
<ul id="data1">
    <li>Communication</li>
    <li>problem Solving</li>
    <li>Active Listening </li>
    <li>Team work</li>
    <li>interpersonal communication</li>
</ul>

</div><br>
<hr><br>
<div id="education">
    <h2>Education Details</h2>
    <ul id="data2">
        <li>BCA pursuing</li>
        <li>HSC complete in may-2021 </li>
    <li>SSC complete in  march-2019 </li>
    </ul>
</div><br><hr><br>
<div id="contact0">
<div id="contact">
    <h1>CONTACT ME</h1>
</div>
<div id="contact1">

    <a href="tel:7436081689"><i class="fa fa-mobile" aria-hidden="true"></i><br>
    +91 7436081689</a>
</div>
<div id="contact2">
    <a href="https://mail.google.com/mail/u/0/?hl=en/#inbox"><i class="fa fa-envelope-o" aria-hidden="true"></i><br>
    Gmail</a>
</div>
<Div id="contact3">
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i><br>
    Instagram</a>
</Div>
<div id="contact4">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i><br>
    Facebook</a>
</div>
</div>
</body>
</html>