body{
    background-color:rgba(4, 71, 71, 0.703);
    overflow: auto;
}
#navigation{
    margin-top: -70px;
    background-color: rgba(4, 74, 95);
    padding-left: 15px;
    font-size: 20px;
    margin-left: -10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-top: 5px;
    position: fixed;
    border: 1px solid black;
}
#navigation a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
    display: inline-block;
    cursor: pointer;
}
#navigation a:hover{
    transform: scale(1.3);
    color: white;
}

#pfpbox{

border: 3px solid black;
margin-top: 70px;
border-radius: 20px;
background-color: rgb(82, 82, 82,0.7);



}
.pfp{
    height: 300px;
    width: 200px;
    border: 2px solid black;
    border-radius: 60px;
    margin-top: 90px;
    margin-left: 40%;
    font-family: cursive;
    

}
#nms{
    font-family: cursive;
    color: white;
    text-align: center;
    
}
#hwn{
 margin-left: 45px;
 font-size: 25px;  
 color: blanchedalmond; 
 font-family: cursive;

}
.ng{
    margin-left: 600px;
    margin-top: -92px;
    font-size: 25px;
    color: blanchedalmond;
    font-family: cursive;
}
#data1{
    font-size: 30px;
    margin-left: 50px;
    font-family: cursive;
}
#skills h2{
    margin-left: 30px;
    font-size: 60px;
    font-family: cursive;
}
#education h2{
    font-size: 60px;
    margin-left: 50px;
    font-family: cursive;
}
#data2{
margin-left: 50px;
font-size: 30px;
font-family: cursive;
}
#education{
    background-color: rgb(82, 82, 82,0.7);
    padding:100px 100px;
    border: 2px solid black;
    font-family: cursive;
}

#skills{
    background-color: rgb(82, 82, 82,0.7);
    padding:100px 100px;
    border: 2px solid black;
    font-family: cursive;
}
#contact0{
    background-color: rgb(82, 82, 82,0.7);
    padding:100px 100px;
    border: 2px solid black;
    font-family: cursive;
}
#contact1{
    box-shadow: 0px 0px 3px black;
    text-align: center;
    margin-left: 10px;
    margin-right: 800px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    transition: .4s;
    font-family: cursive;



}
#contact1 i{
    font-size: 60px;
    color: black;
    
}
#contact2{
    box-shadow: 0px 0px 3px black;
    text-align: center;
    margin-left: 490px;
    margin-right: 300px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: -82px;
    transition: .4s;
    font-family: cursive;
}
#contact2 i{
    font-size: 60px;
}
#contact3{
    box-shadow: 0px 0px 3px black;
    text-align: center;
    margin-left: 10px;
    margin-right: 800px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: 10px;
    transition: .4s;
    font-family: cursive;

}
#contact3 i{
    font-size: 60px;
}
#contact4{
    box-shadow: 0px 0px 3px black;
    text-align: center;
    margin-left: 490px;
    margin-right: 300px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: -73px;
    transition: .4s;
    font-family: cursive;
}
#contact4 i{
    font-size: 60px;
}
#contact1 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#contact2 a{
    text-decoration: none;
    color: black;
}
#contact3 a{
    text-decoration: none;
    color: black;
}
#contact4 a{
    text-decoration: none;
    color: black;
}
#contact1:hover{
    background-color: rgb(214, 246, 57);
    color: white;
    transform: scale(1.2);
}
#contact2:hover{
    background-color: rgb(214, 246, 57);
    color: white;
    transform: scale(1.2);
}
#contact3:hover{
    background-color: rgb(214, 246, 57);
    color: white;
    transform: scale(1.2);
}
#contact4:hover{
    background-color: rgb(214, 246, 57);
    color: white;
    transform: scale(1.2);
}



